<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/Site.css" type="text/css" />
    <link rel="stylesheet" href="styles/Meet.css" type="text/css" />
    <link rel="stylesheet" href="styles/MeetTheTeam.css" type="text/css" />
    <link rel="stylesheet" href="styles/jquery-ui-1.10.0.min.css" type="text/css" />

    <!-- Script -->
    <script type="text/javascript" src="scripts/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/jquery/jquery-ui-1.10.0.min.js"></script>
    <script type="text/javascript" src="scripts/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="scripts/json/json2.js"></script>
    <script type="text/javascript" src="scripts/site/site.configuration.js"></script>
    
    <!-- Initialize -->
    <script type="text/javascript">
        $(document).ready(function () {
            setTimeout(function () {
                window.location = "instructions.html";
            }, 20000);
        });
    </script>

    <!-- Title -->
    <title>WennSoft Expo</title>
</head>
<body>
<div id="MainCenter">
    <!-- Main Content -->
    <div class="wrap">

        <!-- Main Banner -->
	    <div class="carousel-wrap">
		    <img src="Site_Files/WennSoftSignature02.png" class="rsImg rsMainSlideImage" style="width: 100%;">
	    </div>

        <!-- Reward -->
        <section class=" cards" id="QRCodeReward">
			<article class="col first about-us">
                <img src="Site_Files/BetterLuckNextTime.png" style="width: 400px; float: right;" />
				<h2>Better Luck Next Time</h2>
				<p>
                    Sorry, you either ran out of time, or were guessing. Go talk with the Signature Team Members and you'll be sure to win next time around.
                </p>
                <p>
                    <br /><br /><a href="instructions.html">Return to Instructions</a>
                </p>
			</article>

           
		</section>
	</div>
</div>
</body>
</html>